# spring-boot-keycloak

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yaml  realm-export.json
.github/workflows/: build-on-push.yml
docker-files/keycloak/: Dockerfile
docker-files/keycloak/setup/: import.json  start.sh
docker/keycloak/: docker-compose.yml
docker/keycloak/config/: import.json
docker/keycloak/setup/: setup.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/mozdzo/keycloak/: KeycloakApplication.groovy
src/main/java/com/mozdzo/keycloak/: HelloEndpoint.java  KeycloakApplication.java  KeycloakConfiguration.java
src/main/java/com/mozdzo/keycloak/resources/: HelloResource.java  IndexResource.java  MainResource.java
src/main/java/com/mozdzo/keycloak/resources/admin/: AdminResource.java
src/main/java/com/mozdzo/keycloak/resources/admin/messages/: CreateMessageRequest.java  Message.java  MessagesResource.java
src/main/java/com/mozdzo/keycloak/resources/user/: UserResource.java
src/main/resources/: application.yml
src/test/groovy/com/mozdzo/keycloak/: HttpEntityBuilder.groovy  KeycloakApplicationTests.groovy  TestKeycloakSetup.groovy  TestUsers.groovy  TokenProvider.groovy
src/test/groovy/com/mozdzo/keycloak/resources/: IndexResourceSpec.groovy  IntegrationSpec.groovy  KeycloakApplicationResourceSpec.groovy  KeycloakApplicationTests.groovy
src/test/groovy/com/mozdzo/keycloak/resources/admin/: AdminResourceSpec.groovy
src/test/groovy/com/mozdzo/keycloak/resources/admin/messages/: MessagesResourceSpec.groovy
src/test/groovy/com/mozdzo/keycloak/resources/user/: UserResourceSpec.groovy
src/test/groovy/com/mozdzo/keycloak/setup/: KeycloakTestHelper.groovy  TestKeycloakConfiguration.groovy  TestKeycloakSetup.groovy
src/test/resources/: application.yml  keycloak-test-realm.json  quickstart-realm.json
